/*setting up the grid*/
.grid{
    display: grid;
    grid-template: repeat(11, 75px) / repeat(13, 93px);
    grid-gap: 20px 20px;
}

/* setting up the Nav Bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

/* Set position of logo and text in grid*/
.logo {
    grid-column: 2/span 3;
    grid-row: 1;
    position: relative;
    text-align: center;
}
.logoImg{
    position: relative;
}
.logoText{
    left: 0;
    position:absolute;
    text-align:center;
    width: 100%;
    font-family: 'Amatic SC';
    font-weight: bold;
    font-size: 48px;
    line-height: 0;
    align-items: center;
    text-align: center;
    color: #FE938C;
}

.navBar{
    grid-column: 8 / 12;
    position: relative;
    text-align: justify;

    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */

    display: flex;
    align-items: center;

    color: #252323;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nbItem{
    display: flex;
    margin: 10px;
}

.navBar {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin: 0 auto;
    background: #A0C5E8;
    padding: 10px 0;
}

/*span {
    width: 50px;
    height: 50px;
    background: black;
}*/

/* need to move up between grid rows*/
#menuLine{
    position: absolute;
    left: 0;
    top: 92px;
}

ul {
    text-align: justify;
}
ul:after {
    content: '';
    display: inline-block;
    width: 100%;
}
ul:before {
    content: '';
    display: block;
}
li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top: 1.25em;
}

#headerImg{
    width: 1216px;
    height: 265px;
    left: 112px;
    top: 190px;

    grid-row-start: 3;
    grid-column: 2 / 12;
    background: url(Rolls_Header.jpg);
    border: 4px solid #252323;
    box-sizing: border-box;
    border-radius: 60px;
}

#leftImg {
    grid-column: 2 / span 3;
    grid-row-start: 7;
}

#rightImg {
    grid-column: 10 / span 3;
    grid-row-start: 7;
}

#Welcome {
    grid-column: 5 / span 5;
    grid-row: 6 / span 3;
    font-family: Amatic SC;
    font-style: normal;
    font-weight: bold;
    font-size: 96px;
    line-height: 121px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FE938C;
}

.location {
    grid-column: 4 / span 3;
    grid-row: 9 / span 3;
}

.hour {
    grid-column: 8 / span 3;
    grid-row: 9 / span 3;
}

.subtitle {
    font-family: Amatic SC;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 81px;
    text-align: center;
    text-decoration-line: underline;
    color: #F5BC3A;
}

.detail{
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    color: #252323;
}

#delivery {
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 53px;
    text-align: center;
    color: #252323;
}
